<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  background-color: grey;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Users\EJ Fallorin\Desktop\Project Image - Copy\Screenshot_20220711-073257_Lazada.jpg""home">Home</a></li>
  <li style="float:right"><a href="about">About us</a></li>
</ul>

<h1>SKMEI WATCH</h1>


<p> <img src="C:\Users\EJ Fallorin\Desktop\Project Image - Copy\Screenshot_20220711-073242_Lazada.jpg" width="460" height="345">

<p>Style: Sports, Military, Fashion, Leisure, Business</p>
<p>Model: 1506</p>
<p>Features: Waterproof, LED lights, Date, Alarm</p>
<p>Display: Digital</p>

<ul>
  <li><a href="C:\Users\EJ Fallorin\Desktop\Project Image - Copy\Screenshot_20220711-073316_Lazada.jpg""product">Product</a></li>
  <li><a href="C:\Users\EJ Fallorin\Desktop\Folder 1\Screenshot_20220523-031423_Lazada.jpg""service">Service</a></li>
</ul>

</body>
</html>


